NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://krunal:<password>@cluster0-zh2zi.mongodb.net/quiz?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/quiz
DATABASE_PASSWORD=tBt4FtijdAqtc7TT

JWT_SECRET=this-project-is-developed-using-nodejs-and-mongodb
JWT_EXPIRES_IN=90d

COMPASS = mongodb+srv://krunal:<password>@cluster0-zh2zi.mongodb.net/test

